spring.application.name=api-gateway
spring.profiles.active=development
server.port=8784

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lendiplatform.rabbitmq.exchange=lendiplatform.exchange
loan.rabbitmq.routingkey=loan.routingkey
loan.rabbitmq.queue=loan.queue
loanRepay.rabbitmq.queue=loanRepay.queue
loanRepay.rabbitmq.routingkey=loanRepay.routingkey
limit.rabbitmq.queue=limit.queue
limit.rabbitmq.routingkey=limit.routingkey

numberOfAllowedRequests=10
checkLimitEndpoint=http://127.0.0.1:8785/user/
notificationEndpoint=http://127.0.0.1:8785/user/

auth.username=api-user
auth.password=ZGV2ZWxvcC1hcGktdXNlcg==

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true