spring.application.name=api-gateway
server.port=8784

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lendiplatform.rabbitmq.exchange=lendiplatform.exchange
loan.rabbitmq.queue=loan.queue
lendiplatform.rabbitmq.routingkey=lendiplatform.routingkey
limit.rabbitmq.queue=limit.queue
