spring.application.name=ms-loan-repayment-service
server.port=8787

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lending_platform
spring.datasource.username=root
spring.datasource.password=P@ssw0rd20223
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lendiplatform.rabbitmq.exchange=lendiplatform.exchange
loanRepay.rabbitmq.queue=loan.repay.queue
lendiplatform.rabbitmq.routingkey=lendiplatform.routingkey
notification.rabbitmq.queue=notification.queue

spring.main.allow-bean-definition-overriding=true