spring.application.name=ms-notification-service
spring.profiles.active=development
server.port=8788

email.sender=noreply@imsventures.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ituserIMS
spring.mail.password=jdfhieowieiw23kjde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lendiplatform.rabbitmq.exchange=lendiplatform.exchange
lendiplatform.rabbitmq.routingkey=lendiplatform.routingkey
notification.rabbitmq.queue=notification.queue

spring.main.allow-bean-definition-overriding=true
